<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body >
        
        <!--<style type="text/css">
            table
            {
            border: solid;
            font-family:fantasy;
            }
            
            .meuTexto
            {
                font-family: monospace;
                font-size: 47pt;
                color: red;
            }
            
            .fundo
            {
                background-color: gold;
            }
            
            p
            {
                margin-left: 50px;
            }
            
            #paragrafo
            {
              padding-bottom: 5px;
              padding-left: 200px;
              padding-top: 200px;
            }
            
        </style> -->
        
        <style type="text/css">
            
            .form{
                font-family: monospace;
                color: white;
                font-weight: bolder;
                
            }
            
            table{
                margin-top: 50px;
                padding: 50px;
                background-color: #0e5d30;
                border-radius: 15px;
            }
            
            #login{
                font-size: 20pt;
                text-align: center;
            }
            
            .botao{
                text-align: right;
                cursor:pointer;
                border:1px solid #25692A;
                border-radius:4px;
                font-family:Verdana;
                font-weight:bold;
                font-size:15px;
                padding:10px 20px;
                text-decoration:none;
                margin-top: 30px;
                margin-left: 90px;
                
                border-color:#68b465;
        background:linear-gradient(to bottom, #abd5aa 5%, #68b465  100%);
        box-shadow:inset 0px 1px 0px 0px #e3f1e3;
        color:#fff;
        text-shadow:0px 1px 0px #528009;
            }
    
            
        </style>
        
    
        <form action="./login.do" method="post">
    <center>        
          

            <table >

                <tr>
                    <td>
                        <img src="resourses/imagens/user.png" />
                    </td>
                    <td>
                        <h1 id="login" class="form">Login</h1>
                    </td>
                </tr>
                <tr>
                    <td id="form">Usuário:</td>
                    <td> <input type="text" name="usuario" /> </td>
                </tr>
                <tr>
                    <td id="form" >Senha:</td>
                    <td> <input type ="password"  name="senha"/> </td>
                </tr>
                <tr>

                    <td colspan="2"> <input type="submit" value="Login" class="botao"/> </td>
                </tr>

            </table>
    </center>
            <!--<p class="meuTexto fundo" id="paragrafo" style="background-color: greenyellow"> KKKKKK  ggadshjgdfgd</p>-->

        </form>
        
        
    


    </body>


</html>
